.. cwl-virtual-training documentation master file, created by
   sphinx-quickstart on Thu Apr 23 09:20:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cwl-virtual-training's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   requesting_vm
   connecting_via_vscode

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
